:root{
    --dark-blue300: #0a3871;
    --light-blue100: #f3f5fc;
    --light-blue200: #eff1fa;
    --light-blue300: #e9ecf8;
    --grey400: #495057;
    --grey500: #343a40;
}

body{
    background-color: var(--light-blue100);
    font-family: 'Inter', sans-serif;
}

header{
    width: 90%;
    margin: auto;
}

.logo {
    margin-top: 40px;
}

section{
    width: 85%;
    margin: auto 2.5rem auto auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: end;
    min-height: calc(100vh - 90px - 72px);
}

.area-encripta{
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.area-text{
    background-color: inherit;
    width: 80%;
    font-size: 2rem;
    color: var(--dark-blue300);
    border: none;
    outline: none;
    resize: none;
}

.area-text::placeholder{
    font-family: 'Inter', sans-serif;
    color: var(--dark-blue300);
}

.acciones-texto i{
    color: var(--grey400);
}

.acciones-texto span{
    color: var(--grey400);
}

.buttons-encripta{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 1rem;
}

.btn{
    width: 20.5rem;
    height: 67px;
    border: 2px solid var(--dark-blue300);
    border-radius: 1.5rem;
    cursor: pointer;
}

.btn-encripta{
    background-color: var(--dark-blue300);
    color: #fff;
}

.btn-desencripta{
    background-color: var(--light-blue200);
    color: var(--dark-blue300);
}

.desencripta{
    height: calc(100% + 48px);
}

.area-resultado{
    background-color: #fff;
    height: calc(100% + 3rem);
    border-radius: 2rem;
    padding: 2rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* gap: 1rem; */
    text-align: center;
    box-shadow: 0px 24px 38px -8px rgba(0, 0, 0, 0.08);
    font-size: 1rem;
}

.area-resultado{
    justify-content: space-between;
}

.resultado h2{
    height: 80%;
}

.mensaje h2{
    color: var(--grey500);
}

.mensaje p{
    color: var(--grey400);
}

.ocultar{
    display: none;
}

@media screen and (max-width: 700px) {
    section{
        grid-template-columns: 1fr;
        width: auto;
        margin: auto 40px;
    }

    .buttons-encripta{
        margin: auto;
    }

    .desencripta{
        height: 100%;
    }

    .persona{
        display: none;
    }

}

@media screen and (max-width: 500px){
    section{
        margin: auto 1rem;
    }
    .btn{
        max-width: none;
        width: 100%;
    }
}
